{
  "connect.name": "io.confluent.salesforce.LeadChangeEvent",
  "fields": [
    {
      "name": "Id",
      "type": {
        "connect.doc": "Unique identifier for the object.",
        "type": "string"
      }
    },
    {
      "default": null,
      "name": "ReplayId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "ChangeEventHeader",
      "type": {
        "connect.name": "ChangeEventHeader",
        "fields": [
          {
            "default": null,
            "name": "entityName",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "recordIds",
            "type": [
              "null",
              {
                "items": "string",
                "type": "array"
              }
            ]
          },
          {
            "default": null,
            "name": "changeType",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "changedFields",
            "type": [
              "null",
              {
                "items": "string",
                "type": "array"
              }
            ]
          },
          {
            "default": null,
            "name": "changeOrigin",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "transactionKey",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "sequenceNumber",
            "type": [
              "null",
              "long"
            ]
          },
          {
            "default": null,
            "name": "commitTimestamp",
            "type": [
              "null",
              "long"
            ]
          },
          {
            "default": null,
            "name": "commitUser",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "commitNumber",
            "type": [
              "null",
              "long"
            ]
          }
        ],
        "name": "ChangeEventHeader",
        "namespace": "",
        "type": "record"
      }
    },
    {
      "default": null,
      "name": "LastName",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "FirstName",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Salutation",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Title",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Company",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Street",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "City",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "State",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PostalCode",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Country",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Latitude",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "name": "Longitude",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "name": "GeocodeAccuracy",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Address",
      "type": [
        "null",
        {
          "connect.name": "io.confluent.salesforce.Address",
          "fields": [
            {
              "default": null,
              "name": "GeocodeAccuracy",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "State",
              "type": [
                "null",
                {
                  "connect.doc": "",
                  "type": "string"
                }
              ]
            },
            {
              "default": null,
              "name": "Street",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "PostalCode",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "Country",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "Latitude",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "default": null,
              "name": "City",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "Longitude",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "default": null,
              "name": "CountryCode",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "StateCode",
              "type": [
                "null",
                "string"
              ]
            }
          ],
          "name": "Address",
          "type": "record"
        }
      ]
    },
    {
      "default": null,
      "name": "Phone",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MobilePhone",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Fax",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Email",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Website",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Description",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "LeadSource",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Status",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Industry",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Rating",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "AnnualRevenue",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "NumberOfEmployees",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "OwnerId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "IsConverted",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "name": "ConvertedDate",
      "type": [
        "null",
        {
          "connect.name": "org.apache.kafka.connect.data.Date",
          "connect.version": 1,
          "logicalType": "date",
          "type": "int"
        }
      ]
    },
    {
      "default": null,
      "name": "ConvertedAccountId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "ConvertedContactId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "ConvertedOpportunityId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "IsUnreadByOwner",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "name": "CreatedDate",
      "type": [
        "null",
        {
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "connect.version": 1,
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "CreatedById",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "LastModifiedDate",
      "type": [
        "null",
        {
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "connect.version": 1,
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "LastModifiedById",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Jigsaw",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "JigsawContactId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CleanStatus",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CompanyDunsNumber",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "DandbCompanyId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "EmailBouncedReason",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "EmailBouncedDate",
      "type": [
        "null",
        {
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "connect.version": 1,
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "IndividualId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SICCode__c",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "ProductInterest__c",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Primary__c",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CurrentGenerators__c",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "NumberofLocations__c",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "name": "_ObjectType",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "_EventType",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "LeadChangeEvent",
  "namespace": "io.confluent.salesforce",
  "type": "record"
}